<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity-01_data" version="1.3.0" audacityversion="2.0.3" sel0="6.4146485261" sel1="7.5288499801" vpos="0" h="2.3875845603" zoom="62.8250000000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="Kanon-KrasseLEiden"/>
	</tags>
	<wavetrack name="kanon 1" channel="0" linked="1" mute="0" solo="0" height="101" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.694024" max="0.704238" rms="0.12779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.468239" max="0.546698" rms="0.098679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.578002" max="0.573299" rms="0.082199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000069.au" len="221568" min="-0.380685" max="0.403566" rms="0.04574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kanon 1" channel="1" linked="0" mute="0" solo="0" height="101" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.719341" max="0.632615" rms="0.117897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.461097" max="0.515707" rms="0.095418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.545839" max="0.525437" rms="0.080305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f52.au" len="221568" min="-0.31359" max="0.355874" rms="0.036099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kanon 2" channel="0" linked="1" mute="0" solo="0" height="101" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.41464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.694024" max="0.704238" rms="0.12779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.468239" max="0.546698" rms="0.098679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.578002" max="0.573299" rms="0.082199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e94.au" len="221568" min="-0.380685" max="0.403566" rms="0.04574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.573684215546"/>
				<controlpoint t="0.764022385184" val="1.100000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="kanon 2" channel="1" linked="0" mute="0" solo="0" height="101" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.41464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.719341" max="0.632615" rms="0.117897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.461097" max="0.515707" rms="0.095418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.545839" max="0.525437" rms="0.080305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e0b.au" len="221568" min="-0.31359" max="0.355874" rms="0.036099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.573684215546"/>
				<controlpoint t="0.764022385184" val="1.100000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="kanon 3" channel="0" linked="1" mute="0" solo="0" height="101" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.694024" max="0.704238" rms="0.12779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.468239" max="0.546698" rms="0.098679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.578002" max="0.573299" rms="0.082199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="221568" min="-0.380685" max="0.403566" rms="0.04574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kanon 3" channel="1" linked="0" mute="0" solo="0" height="101" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.16356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008000">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.719341" max="0.632615" rms="0.117897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.461097" max="0.515707" rms="0.095418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9d.au" len="262144" min="-0.545839" max="0.525437" rms="0.080305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afb.au" len="221568" min="-0.31359" max="0.355874" rms="0.036099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
