<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menuett-Kombination_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.0968428256" rate="44100.0">
	<tags/>
	<wavetrack name="Menuett-09-1" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.98996" max="0.940338" rms="0.179049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014a.au" len="46592" min="-0.16333" max="0.190216" rms="0.018616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="6.247083743293" val="1.007246375084"/>
				<controlpoint t="6.787297193378" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.12596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.911011" max="0.687469" rms="0.149533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067b.au" len="46592" min="-0.189758" max="0.188538" rms="0.024058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Menuett-09-1" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.967712" max="0.982605" rms="0.22595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcf.au" len="46592" min="-0.197357" max="0.236877" rms="0.021828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="6.247083743293" val="1.007246375084"/>
				<controlpoint t="6.787297193378" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.12596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.98996" max="0.741577" rms="0.157832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d32.au" len="46592" min="-0.202515" max="0.207428" rms="0.026688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Menuett-09-3" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.95619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.786865" max="0.706787" rms="0.152416"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cfe.au" len="179200" min="-0.98996" max="0.899139" rms="0.187242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.002606277911" val="0.543478250504"/>
				<controlpoint t="0.010397818056" val="0.978260874748"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.08217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.852478" max="0.788635" rms="0.210826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003fc.au" len="179200" min="-0.987122" max="0.98996" rms="0.163835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Menuett-09-3" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.95619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.860229" max="0.937683" rms="0.183252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062e.au" len="179200" min="-0.942596" max="0.785461" rms="0.178878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.002606277911" val="0.543478250504"/>
				<controlpoint t="0.010397818056" val="0.978260874748"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.08217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441344">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="262144" min="-0.868225" max="0.827606" rms="0.205456"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000743.au" len="179200" min="-0.823425" max="0.832397" rms="0.133184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
